http://dart.fss.or.kr/api/search.json?

auth=bda9679be5e210e6ec2eda39ea350bacade99cd8&crp_cd=04996

0&start_dt=19990101&fin_rpt=Y&bsn_tp=A001&page_set=100&pag

e_no=1
를 get하면 연간 사업보고서의 rcp_no를 알 수 있음
http://dart.fss.or.kr/api/search.json?

auth=bda9679be5e210e6ec2eda39ea350bacade99cd8&crp_cd=04996

0&start_dt=19990101&fin_rpt=Y&dsp_tp=A&bsn_tp=A001&page_se

t=100&page_no=1
요건 분기 반기 다나옴

rcpNo로 사업보고서에대한 GET을 하면,
http://dart.fss.or.kr/dsaf001/main.do?rcpNo=20180402000415
를 get하면 js들이 나오는데, 여기서 요약재무정보링크에 대한 

input param을 얻어올 수 있음

treeNode2 = new Tree.TreeNode({text: "1. 요약재무정보",id: 

"12",cls: "text",listeners: {click: function() {
viewDoc(
'20180402000415', //rcpNo
'6044090', //dcmNo
'12', //eleId
'158316', // offset 
'14733', // length
'dart3.xsd' // dtd
);}}});
input param은 위처럼 나오고
http://dart.fss.or.kr/report/viewer.do?

rcpNo=20180402000415&dcmNo=6044090&eleId=12&offset=158316&

length=14733&dtd=dart3.xsd
요약재무정보page의 html은 위의 input에 채워주면 됨.

요약재무정보의 영업이익 테이블 값은 아래와 같음. 세모 스판

은 음수를 뜻 함.
<TD width='123' height='20' align='RIGHT'>117,446 

</TD></TR><TR>  <TD width='290' height='20'> 

ㆍ영업이익</TD>  <TD width='115' height='20' 

align='RIGHT'><SPAN>△</SPAN>1,201 </TD> 

---------

text: "1. 요약재무정보",
id: "12",			
cls: "text",			
listeners: {				
click: function() {viewDoc(
'20170331001594', '5527453', '12', '205163', '21349', 

'dart3.xsd');}